AppProgSystem/MainWindow.xaml

<Window x:Class="AppProgSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProgSystem"
        mc:Ignorable="d"
        Title="Accueil" Height="480" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Valider / Validate" Click ="Button_Click" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="45" Width="124" Grid.Column="1"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="270" Margin="55,30,0,0" VerticalAlignment="Top" Width="360" Source = "C:\EasySave\Images\prosoft.jpg"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="500,105,0,0" Text="Bienvenue sur le logiciel de Sauvegarde EasySave" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="269"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="500,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="269"><Run Language="fr-fr" Text="Welcome on the Save  software"/><Run Text=" EasySave"/></TextBlock>
        <RadioButton Name="Anglais" Content="English" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="325,315,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Francais" Content="Français" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="420,315,0,0" VerticalAlignment="Top"/>
        <TextBlock Name ="Langue" HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="268" Grid.Column="1"><Run Language="fr-fr" Text="Choisissez votre langue / Choose your language"/></TextBlock>

    </Grid>
</Window>
