AppProgSystem/Sauvegarde.xaml

<Window x:Class="AppProgSystem.Sauvegarde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProgSystem"
        mc:Ignorable="d"
        Title="EasySave" Height="480" Width="820">
    <Grid>
        <TextBox  Name="Nom" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left" Margin="147,76,0,0" Text="" VerticalAlignment="Top" Width="131" Height="45" FontSize="22"/>
        <Label Name ="lbl_nom" Content="" HorizontalAlignment="Left" Margin="58,76,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Name="Source" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left" Margin="147,156,0,0" Text="" VerticalAlignment="Top" Width="131" Height="45" FontSize="22"/>
        <Label Name ="lbl_source" Content="" HorizontalAlignment="Left" Margin="58,156,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Name="Cible" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left" Margin="147,238,0,0" Text="" VerticalAlignment="Top" Width="131" Height="45" FontSize="22"/>
        <Label Name ="lbl_cible" Content="" HorizontalAlignment="Left" Margin="58,238,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Name="Type" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left" Margin="147,320,0,0" Text="" VerticalAlignment="Top" Width="131" Height="45" FontSize="22"/>
        <Label Name ="lbl_type" Content="" HorizontalAlignment="Left" Margin="58,320,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DataGrid x:Name="DataRead" Margin="320,29,31,99" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="Auto"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Path=Source}" Width="Auto"/>
                <DataGridTextColumn Header="Target" Binding="{Binding Path=Target}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_save" Click="Save_Button_Click" Content="" HorizontalAlignment="Left" Margin="450,411,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="btn_ssave" Click="SequentialSave_Button_Click" Content="" HorizontalAlignment="Left" Margin="575,411,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="btn_delete" Click="Delete_Button_Click" Content="" HorizontalAlignment="Left" Margin="250,411,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="btn_modify" Click="Modify_Button_Click" Content="" HorizontalAlignment="Left" Margin="150,411,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="btn_create" Click="Create_Button_Click" Content="" HorizontalAlignment="Left" Margin="50,411,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="btn_back" Click="Back_Button_Click" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="btn_read" Click="Read_Button_Click" Content="" HorizontalAlignment="Left" Margin="529,355,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name ="journalier" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Width="48">
            <ComboBoxItem Content="json"></ComboBoxItem>
            <ComboBoxItem Content="xml"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
